cerebroNodeSelector:
  node-role.kubernetes.io/node: "true"

cerebroImageVersion: 0.8.1
cerebroReplicaCount: 1
cerebroResources: {}
#  limits:
#    cpu: 300m
#    memory: 512Mi
#  requests:
#    cpu: 100m
#    memory: 256Mi

cerebroConfig:
  basePath: '/'
  restHistorySize: 50
  hosts: []
  secret: ''